# Azure AI Foundry Configuration
TENANT_ID=7c0c36f5-af83-4c24-8844-9962e0163719
CLIENT_ID=32728bd1-9802-42dc-b734-63254e334aba
CLIENT_SECRET=MKS8Q~J~85wDChkPVJWMlH4Fqm9AS2ZSzteSWcX2
PROJECT_ENDPOINT=https://agentsinactionfoundry.services.ai.azure.com/api/projects/proj-default
MODEL_NAME=gpt-4o-mini

